# Pyswisseph - docutils

[general]

title = Pyswisseph homepage
generator = on
recurse = off
source-link = on

[html4css1 writer]

link-stylesheet = yes
stylesheet = http://pyswisseph.chaosorigin.com/style.css
embed-stylesheet = no
cloak_email_adresses = on
